spring.application.name=biblio
server.port=8010
server.servlet.context-path=/biblio
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/  ?verifyServerCertificate=false&useSSL=false&requireSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jackson.default-property-inclusion=non_null
equipe.projeto=Matheus-Ian-Vinicius-PedroAleksander